<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-size: cover;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 350px;
            height: 350px;
            background: rgba(50, 50, 50, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid rgba(15, 15, 15, 0.5);
        }

        .box>h2 {
            color: rgba(15, 15, 15, 0.5);
            margin-bottom: 30px;
        }

        .box .input-box {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .box .input-box label {
            font-size: 13px;
            color: rgba(15, 15, 15, 0.5);
            margin-bottom: 5px;
        }

        .box .input-box input {
            font-size: 14px;
            box-sizing: border-box;
            width: 250px;
            height: 35px;
            border-radius: 5px;
            border: 1px solid rgba(15, 15, 15, 0.5);
            background: rgba(255, 255, 255, 0.2);
            padding: 0 12px;
            color: rgba(15, 15, 15, 0.5);
        }

        .box .btn-box {
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .box .btn-box>a {
            outline: none;
            display: block;
            width: 250px;
            text-align: end;
            text-decoration: none;
            font-size: 13px;
            color: rgba(15, 15, 15, 0.5);
        }

        .box .btn-box>a:hover {
            color: coral;
        }

        .box .btn-box>div {
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box .btn-box>div>button:nth-of-type(1) {
            width: 120px;
            height: 35px;
            color: rgba(15, 15, 15, 0.5);
            border-radius: 5px;
            border: 1px solid rgba(95, 54, 149, 0.505);
            background: rgba(33, 55, 181, 0.5);
        }

        .box .btn-box>div>button:nth-of-type(2) {
            width: 120px;
            height: 35px;
            margin-left: 10px;
            border-radius: 5px;
            color: rgba(15, 15, 15, 0.5);
            border: 1px solid rgba(29, 46, 130, 0.321);
            background: rgba(33, 55, 181, 0.5);
        }

        .box .btn-box>div>button:hover {
            border: 1px solid rgba(27, 68, 144, 0.484);
            background: chocolate;
        }

        input:hover {
            box-shadow: 10px 10px 10px -4px rgba(6, 1, 40, 0.663);
        }

        .error {
            font-size: 12px;
            color: red;
        }

        .register {
            text-decoration: none;
            color: rgba(15, 15, 15, 0.5);
        }

        .success {
            font-size: 12px;
            color: green;
        }
    </style>
</head>

<body>
<form method="post" action="/users/login">

    <div class="box">
        <h2>Login</h2>
        <div class="input-box">
            <h4 th:text="${error}" class="error"></h4>
            <h4 th:text="${success}" class="success"></h4>
            <label>账号</label>
            <input type="text" id="user" name="username"  required>
        </div>
        <div class="input-box">
            <label>密码</label>
            <input type="password" id="pwd" name="password"  required>
        </div>
        <div class="btn-box">
            <a href="#">忘记密码?</a>
            <div>
                <button type="submit">登录</button>
                <button type="button"><a href="http://localhost:8080/users/toRegister"
                                         class="register">注册</a></button>
            </div>
        </div>
    </div>
</form>
</body>
</html>