<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>数据大屏</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('http://www.lanlanwork.com/blog/content/uploadfile/202104/b6731617272919.jpg');
            background-size: cover;
            background-position: center;
            color: #fff; /* 背景图上的文字颜色 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* 为文字定位做准备 */
        }
        .overlay {
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-size: 35px; /* 根据需要调整字体大小 */
            font-weight: bold; /* 加粗字体 */
            z-index: 1; /* 确保文字在背景图上方 */
        }
        .btn-primary {
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 30px 20px;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .btn-primary:hover {
            background-color: blue;
            transform: translateY(-5px);
        }
        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
<div class="overlay">
    我的基地
</div>
<a href="/" class="btn btn-primary top-right">返回主页</a>
</body>
</html>